@charset "UTF-8";
* {
  margin: 0px;
  font-family: "ABeeZee", sans-serif;
}

h1, h2 {
  font-family: "Lobster Two", sans-serif;
  font-size: 50px;
  color: white;
}

/*
////////////////////////---------------TIPOGRAFIAS -------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/
/*

creo q las tipografias estan desde el index

titulos h2> 
font-family: 'Lobster Two', sans-serif;


tipografia para todo el contenido por defecto

font-family: 'Lobster Two', sans-serif;


*/
#navSuperior {
  background-color: rgb(37, 37, 59);
  height: auto;
  align-content: end;
}

#header a {
  color: white;
}

#navSuperior-ul {
  background-color: rgb(37, 37, 59);
}

#navSuperior-ul li:hover a {
  background-color: aqua;
  color: black;
}

#navSuperior .navbar-toggler {
  background-color: rgb(41, 190, 190);
}

#navInferior {
  background-color: rgb(41, 190, 190);
  height: 140px;
  width: 100%;
}

.navInferior-form i {
  border: 2px solid white;
  height: 38px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#navSuperior-imagenLogo {
  height: 60px;
  width: 60px;
  border-radius: 50px;
}

/* Efectos en header */
#header a:hover {
  color: rgb(151, 90, 211);
  text-decoration: underline;
  transition: 0.6s;
}

.footer, a {
  color: white;
}

/*
////////////////////////---------------Main -------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Todas las centrales tienen caracteristicas comunes. 

*/
.main {
  background-image: linear-gradient(to bottom, rgb(37, 37, 59), rgb(41, 190, 190), rgb(37, 37, 59));
  width: 100%;
  min-height: 100vh;
  color: white;
}

.titulos {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.home_central-img {
  width: 100%;
  height: auto;
}

h2 {
  text-align: center;
  padding: 20px;
}

/*
////////////////////////---------------PARTICULARES -------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/
/*               Carruseles con boostrap*/
.carousel-item {
  height: 600px;
}
.carousel-item img {
  object-fit: contain;
}

@media (max-width: 1200px) {
  .carousel-item {
    height: 300px;
  }
}
.carousel {
  width: 80%;
  margin-left: 10%;
}

/*------------------ BTN de compra ----------------*/
.btnCompras {
  padding: 10px;
  margin: 10px;
}

.btnCompras-p {
  padding-top: 15px;
  margin-left: 10px;
}

.btnCompras-btn {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: rgb(53, 170, 142);
  color: rgb(0, 0, 0);
}

/*
////////////////////////---------------Beack points -------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Todos los puntos de corte. 
Creo que lo manejo todo desde boostrap

*/
.construccion {
  background-image: url(../images/contruccion.jpg_large);
  color: white;
  min-height: 100vh;
}

.construccion {
  padding: 30px 40%;
}

.card {
  box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.726);
}

/* 
  //////////////////////////////////////////////////////////////////////////
  ES CLAVE QUE PONGA PROTOTIOS Y JUEGOS EN VENTA,  Con una transici[on de busqueda
  esto era solo para ver si el link me llevaba a ese punto. Esta bien*/
#prototipos {
  position: absolute;
  bottom: 0;
  width: 100%; /* Ancho completo */
  background-color: #f1f1f1; /* Color de fondo del artículo */
  padding: 20px; /* Espaciado interno */
  text-align: center; /* Alineación del contenido */
}

.galeria-eventos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.galeria-eventos .evento-contenedor {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 80%;
  height: 400px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}
.galeria-eventos .evento-contenedor .contenido-evento {
  display: flex;
  height: 100%;
}
.galeria-eventos .evento-contenedor .info-evento {
  flex: 1;
  padding: 20px;
}
.galeria-eventos .evento-contenedor .info-item {
  margin-bottom: 10px;
}
.galeria-eventos .evento-contenedor .imagen-evento {
  object-fit: cover;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.galeria-eventos .evento-contenedor .imagen-evento img {
  border: 2px solid white;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .contenido-evento {
    border: 2px solid red;
    flex-direction: column;
  }
}
.contacto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacto-container h2 {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid silver;
}
.contacto-container .contacto-textBox {
  width: 80%;
  min-width: 750px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacto-container .contacto_textBox-textArea {
  width: 50%;
  min-height: 200px;
  border-radius: 5px;
}
.contacto-container .input-contacto {
  border-radius: 10px;
  background-color: rgb(50, 50, 65);
  color: rgb(236, 215, 215);
  margin-top: 10px;
}
.contacto-container .contacto-enviar {
  margin-top: 15px;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: rgb(50, 50, 65);
  color: rgb(236, 215, 215);
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
}

/* ///////////////////----------- NOSOTROS---////////////////
  Esta seccion la hice con grid especificamente para poder practicar

  hace lo que quiero, pero no exactamente. En la siguiente actualización lo voy a
  modificar para mejorarlo.  
  */
.NosotrosGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  gap: 20px;
  grid-template-areas: "nosotros_text nosotrs_img";
}

.nosotros_text {
  padding: 15px 20px;
}

.nosotros_text .h3 {
  margin-left: 40%;
}

.nosotrs_img {
  width: 100%;
}

@media (max-width: 1200px) {
  .NosotrosGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    gap: 10px;
    grid-template-areas: "nosotros_text" " nosotrs_img";
  }
  .nosotrs_img {
    width: auto;
    overflow: scroll;
  }
}
.form-contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-contenedor .form-log {
  padding: 5px;
  margin-top: 10%;
  display: flex;
  width: 50%;
  min-width: 350px;
  border: 4px solid gray;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-contenedor .form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-contenedor .tabs {
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 4px solid gray;
}
.form-contenedor .tab {
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 10px 10px 0px 0px;
  outline: none;
  background-color: #f2f2f2;
  margin-right: 5px;
}
.form-contenedor .tab:hover {
  background-color: #ddd;
}
.form-contenedor .submit-log {
  background-color: rgb(50, 50, 65);
  color: rgb(236, 215, 215);
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  margin-left: 40%;
}

@media screen and (max-width: 1200px) {
  .form-log {
    width: 90%;
    border: 2px solid red;
  }
}
.carrito {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100vh;
  padding: 10px;
}
.carrito .btn-container {
  display: flex;
  justify-content: center;
}
.carrito .btn-container .btn {
  background-color: rgb(50, 50, 65);
  color: rgb(236, 215, 215);
  margin-top: 15px;
}
.carrito .carrito-table {
  width: 90%;
  margin-left: 5%;
}
.carrito .carrito-table tr {
  display: flex;
  margin: 15px;
  justify-content: space-between;
}
.carrito .carrito_listado-titulos {
  padding: 5px;
  border-bottom: 2px white solid;
}
.carrito .carrito-resumen {
  display: flex;
  flex-direction: column; /* Alinea los elementos en columna */
  justify-content: flex-start; /* Alinea los elementos al inicio */
  align-items: flex-start; /* Alinea los elementos a la izquierda */
  padding: 10px;
  min-width: 150px;
  border: 2px white solid;
  margin-right: 10px;
}

@media (max-width: 1200px) {
  .carrito {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    gap: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
